.menu_content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        .content-desktop {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

}