@font-face {
    font-family: 'JuliusSansOne';
    src: url("../fonts/Julius-Sans-One/JuliusSansOne-Regular.ttf");
}

.about-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../images/backgrounds/technology.png');
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
    height: 100%;
    font-family: 'JuliusSansOne';

    &::before {
        content: '';
        background: url('../images/components/about-out/big-main-os.png');
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
    }



    .about-text {
        color: #ffffff;
        position: relative;
        width: 750px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: visible;

        .name {
            position: relative;
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
            z-index: 1;

            &::after {
                content: attr(data-text);
                position: absolute;
                color: #00FFFF;
                filter: blur(2px);
                opacity: 0.5;
                top: -1px;
                left: -2px;
                width: 100%;
                height: 100%;
                color: transparent;
                z-index: -1;
                text-shadow: 0 0 #00FFFF;
                animation: glitch 2s infinite;
            }
        }

        .description {
            font-size: 35px;
            font-weight: 400;
            line-height: 0.9;
            position: relative;
            z-index: 1;
            width: 700px;
            text-align: center;

            &::after {
                content: attr(data-text);
                position: absolute;
                color: #00FFFF;
                filter: blur(2px);
                opacity: 0.5;
                top: -1px;
                left: -2px;
                width: 100%;
                height: 100%;
                color: transparent;
                z-index: -1;
                text-shadow: 0 0 #00FFFF;
                animation: glitch 2s infinite;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../images/logos/synapses-logo.svg');
            background-size: 100%;
            background-position: center;
            opacity: 0.2;
            z-index: 0;
            background-repeat: no-repeat;
            transform: translateX(-50%);
        }

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../images/components/tinsel.svg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 1;
        }
    }


    .fragments-block {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 500px;

        .fragments {
            position: relative;

            &.animate {
                .fragment {
                    opacity: 1;
                    animation: flyRight 2.2s ease-out forwards;
                }

                .so-big-os {
                    animation-delay: 0.1s;
                }

                .big-os {
                    animation-delay: 0.2s;
                }

                .large-os {
                    animation-delay: 0.3s;
                }

                .small-os {
                    animation-delay: 0.4s;
                }

                .so-small-os {
                    animation-delay: 0.5s;
                }
            }

            .fragment {
                position: absolute;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .so-big-os {
                top: 63vh;
                right: 26vw;
                --start-rot: 40deg;
                --rot-shift: -25deg;
            }

            .big-os {
                top: 4vh;
                right: 32vw;
                --start-rot: -10deg;
                --rot-shift: 20deg;
            }

            .large-os {
                top: 200px;
                right: 32vw;
                --start-rot: -157deg;
                --rot-shift: 30deg;
            }

            .small-os {
                top: 51vh;
                right: 31vw;
                --start-rot: -332deg;
                --rot-shift: -20deg;
            }

            .so-small-os {
                top: 48vh;
                right: 30vw;
                --start-rot: -356deg;
                --rot-shift: 15deg;
            }
        }
    }
}




@keyframes flyRight {
    0% {
        transform: translateX(0) translateY(0) rotate(var(--start-rot, 0deg));
    }

    100% {
        transform: translateX(55px) translateY(-10px) rotate(calc(var(--start-rot, 0deg) + var(--rot-shift, 0deg)));
    }
}

@media(max-width: 1024px) {
    .about-page {

        .about-text {
            width: 100%;

            .name {
                font-size: 40px;
            }

            .description {
                width: 100%;
                font-size: 20px;
            }
        }

        .fragments-block{
            display: none;
        }
    }
}