// Базовые цвета
@white:        #FFFFFF;
@black:        #000000;
@gray-dark:    #222222;
@gray-medium:  #303030;
@gray-deep:    #252525;
@gray-deeper:  #272727;
@gray-alt:     #444444;

// Акцентные цвета
@mint:         #BAFFD5;
@red-accent:   #B24547;

// Градиенты
@bg-gradient-dark:  linear-gradient(180deg, @gray-dark, @gray-medium); // 222222 → 303030
@bg-gradient-red:   linear-gradient(180deg, #5C2020, #C24444);         // 5C2020 → C24444
@bg-gradient-cyan:  linear-gradient(180deg, #00FFFF, #008CFF);         // 00FFFF → 008CFF

// Тени
@shadow-light:  rgba(0, 0, 0, 0.1);
@shadow-medium: rgba(0, 0, 0, 0.2);
@shadow-heavy:  rgba(0, 0, 0, 0.3);
// Псевдоэлементы
@pseudo-bg:     rgba(0, 0, 0, 0.05);
@pseudo-border: rgba(0, 0, 0, 0.1); 
