.contacts {
    background: #363636;
    .title{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .contacts-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        .contacts-info-element{
            padding-left: 6rem;
            font-size: 2em;
            color: #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 700px;
            @media(max-width: 1024px){
                width: 100%;
            }
            gap: 30px ;
            .social-block{
                width: 100%;
                .number, .mail, .worked{
                    span{
                        width: 100%;
                        font-size: 1em;
                    }
                }
            }
        }
        .contacts-design-element{
            .contacts-image{
                width: 100%;
                height: 100%;
            }
        }
    }
}

