.projects-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #363636;
    position: relative;

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 15px;
        z-index: 2;

        .project {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: #ffffff;
            border-radius: 15px;
            background: url('');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 15px;
            width: 450px;
            height: 300px;

            .project-title {
                font-size: 35px;
            }

            .projects-description {
                width: 95%;
                font-size: 16px;
                text-align: center;
            }

            .project-button {
                width: 75%;
                background: #202020;
                border: none;
                border-radius: 10px;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
            }
        }
    }
}

@media(max-width: 1500px) {
    .projects-page {
        .title {
            font-size: 4em;
        }

        .projects {
            grid-template-columns: repeat(2, 1fr);

            .project {
                width: 275px;
                height: 200px;

                .project-title {
                    font-size: 1em;
                }

                .projects-description {
                    font-size: 0.5em;
                }

                .project-button {
                    display: none;
                }
            }
        }
    }
}

@media(max-width: 600px) {
    .projects-page {
        .title {
            display: none;
        }

        .projects {
           grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media(max-width: 600px) {
    .projects-page {
        .projects {
           grid-template-columns: 1fr;
        }
    }
}