.team-page {
    position: relative;
    background-color: #363636;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    *{
        margin: 0;
    }
    .main-block-team {
        position: relative;
        z-index: 2;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        @media(max-width: 1300px){
            width: 100%;

        }
        .team-swiper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            .swiper{
                height: 750px;
                .swiper-wrapper{
                    .swiper-slide{
                        .team-card{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            padding: 20px;
                            background: #2E2E2E;
                            border-radius: 30px;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            height: 90%;
                            width: 90%;
                            margin: 0 auto;
                            .photo{
                                width: 100%;
                                height: 50%;
                                border-radius: 30px;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    overflow: hidden;
                                }
                            }
                            h3{
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 600;
                                font-size: 3em;
                                @media(max-width: 500px){
                                    font-size: 2em;
                                }
                                color: #FFFFFF;
                            }

                            p{
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 400;
                                font-size: 16px;
                                color: #CCCCCC;
                                text-align: center;
                            }

                            .description-user{
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 400;
                                font-size: 14px;
                                color: #AAAAAA;
                                text-align: center;
                            }
                            
                        }
                    }
                }
                
                .swiper-pagination{
                    bottom: 0;
                }
            }
            .buttons{
                position: absolute;
                width: 100%;
                @media(max-width: 1500px){
                    width: 95%;
                }
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left-button, .right-button{
                    color: #ffffff;
                }
                .left-button{
                    &::after{
                        content: url("../images/icons/angle-left.svg");
                        
                    }
                }

                .right-button{
                    &::after{
                        content: url("../images/icons/angle-right.svg");
                        
                    }
                }
            }

            .pagination{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                bottom: 10px;
                .swiper-pagination{
                    .swiper-pagination-bullet{
                        background-color: #888888;
                        opacity: 0.5;
                        width: 10px;
                        height: 10px;
                        transition: all 0.5s ease;
                    }
                    .swiper-pagination-bullet-active{
                        opacity: 1;
                        transition: all 0.5s ease;
                        background-color: #ffffff;
                        width: 13px;
                        height: 13px;
                    }

                    .prev, .next{
                        opacity: 1;
                        transition: all 0.5s ease;
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
}